// shopmanager.js
import { bindEvents } from './events.js';
import { initTooltips } from './tooltips.js';
import { filterCollection } from './filter.js';
import { showCollectionInfo, hideCollectionInfo } from './info.js';
import { resetAllMenuItems } from './menu.js';

const ShopManager = {
    $shopGrid: $('.shop-grid'),
    $shopItems: $('.shop-item'),
    $collInfo: $('.collection-info'),
    $collName: $('.coll-name'),
    $collDesc: $('.coll-desc'),
    $menu: $('.menu'),
    activeCollection: null,
    isFiltering: false,
    isMenuOpen: false,
    collections_colors: {
        "Exlibris": "#F9F6EC",
        "All Hallows Eve": "#FEF0E1",
        "Zodiac": "#EBF8FF",
        "Lucky items": "#F0FFE1",
        "Alchimia": "#F2F0FF",
        "Baby dream": "#FFEBF2",
        "Futurism": "#ECF8F9",
        "Amore": "#FFEAE5",
        "Beast": "#F9F2EC"
    },
    collections_text_colors: {
        "Exlibris": "#e6ce82ff",
        "All Hallows Eve": "#FEF0E1",
        "Zodiac": "#b0e4ffff",
        "Lucky items": "#c3f097ff",
        "Alchimia": "#beb4ffff",
        "Baby dream": "#ffb8d1ff",
        "Futurism": "#b0f8ffff",
        "Amore": "#ffc0b0ff",
        "Beast": "#fad8baff"
    },
    collectionDescriptions: {
        "Exlibris": "Архив Макгаффинов раскрывает свои врата сквозь дымку веков. Здесь свитки, пропитанные чернилами мироздания, хранят несметные истории, словно Вавилонская библиотека. От шёпота сказок у очага до гула эпосов, сотрясающих звёзды, - каждый артефакт есть искра, высеченная из строк. Здесь герои сражаются с драконами, а мудрецы постигают истину в зеркале слов. \n\nЭто та самая книга из «Бесконечной истории», что пишет себя в руках читателя. \nЭто свиток, скрытый в лабиринте, где каждая буква - путь к откровению. \n\nЗдесь невинность танцует с опасностью, а запретные тома вещают о вечности, притягивая смельчаков, готовых перелистнуть страницу. О хранитель повествований, прими Макгаффин и начерти свою сагу в этот бесконечный гобелен, где каждая нить - миф, баллада или притча, сплетённые в великий хор бытия. Да будет и твой след!",
        "All Hallows Eve": "Когда лист за листом кружит к забвенью,\nИ туман ползёт, скрывая мгновенья,\nИскатель Загадок, взяв Макгаффин здешний,\nШагает туда, где покой безутешный —\nВ ту самую ночь, где грани все тают,\n\nИ духи из трещин к нам проникают!\nЭто Хэллоуин! Хэллоуин! Хэллоуин!\nТыквы визжат, их восторг зловещий,\nА Луна щерит клыки, словно зверь.\nФонари хохочут — вот жуткая феерия!\nВедьмы летят, а бесы близки,\nМешают вуншпунш, снимают носки!\nСкелеты, гробы, вампиры, коты —\nНа праздник Самайна слетаются… а ты?\nТут карнавал, парад, пляска смерти и бал,\nМёртвых час настал — не опоздал?\n\nТише, тише! Фонари гаснут… и меркнет их свет.\nКороль Тыкв, Джек, лезет на крышу.\nУхмылка его шире луны в небесах:\n«Эй, гости, вы с нами? Готовы к ужасам в снах?!»\nГробницы ему рукоплещут с гулом,\nОн крадёт не души — он играет с пульсом.\nФакелы вспыхнули, тени пустились в пляс,\nКоролевство кричит: «За Хэллоуин! За нас!»\nЭто наш дом, наш мрак, наш хохот без дна —\nБери свой Макгаффин… пока не пришла\nТвоя очередь стать ропотом в шествии теней —\nВ параде из страхов, призраков, ведьм и огней!\n",
        "Zodiac": "Ночь раскрывает полотно, где роса светил дрожит на тонких нитях. \nМакгаффины этой коллекции - камертоны, что ловят мелодию созвездий. Они звенят, как струны, натянутые меж небом и землёй, и каждый звук - отголосок древних сказаний: что шумерские жрецы начертали на глине, что эллинские певцы слагали в саги, что восточные мудрецы вплели в притчи о зверях. \n\nКлыки рогов пронзают мглу. Очаги чаш пылают судом. Копья стрел летят к краю мира. Урны держат дыхание богов. Щиты укрывают сны в котле вод. \n\nЭти искры несут дары: пламя воли, кость мира, дыхание небес, кровь снов -четыре силы, что боги разделили, создавая свод. \nОни - хор, что звучит от глиняных храмов до звериных троп, от песен вед до иероглифов песка. Светила не судят. Они помнят, как жрецы пели о битвах богов, как мудрецы видели драконов в небесах. \n\nПутник, возьми фонарь и шагни по тропе, где звёзды спрашивают твоё имя.",
        "Lucky items": "Собрание макгаффинов, которые притягивают удачу, словно магниты, обещая везение в каждом миге. \n\nЭти артефакты проводники к гармонии и свободе, которые помогают увидеть свет даже в самые тёмные времена. Они напоминание, что удача - это не случайность, а сила, которую можно привлечь, если верить в неё. \nКаждый макгаффин наделён нарративом везения, чтобы вы могли смело идти вперёд, зная, что фортуна на вашей стороне. \n\nЭта коллекция для тех, кто хочет поймать удачу за хвост.",
        "Alchimia": "В полумраке алхимической кузницы, где пламя горна отбрасывает тени на закопченные стены, Макгаффины этой коллекции хранят дыхание Великого Делания. В их сосудах сплетаются шесть металлов алхимии: \n\nсвинец, жаждущий стать золотом; железо, закалённое в битвах; медь, поющая о любви; олово, хранящее память; серебро, отражающее луну; \nи золото, сияющее как солнце. \n\nКаждый артефакт - формула, начертанная в трактате, где материя и дух танцуют в поисках совершенства. \nМакгаффины эти для тех, кто видит порядок в хаосе, кто готов смешать элементы и извлечь квинтэссенцию истины. Здесь эхо древних мастеров и мифов, где жизнь и смерть - лишь стадии трансмутации.\n\nНачни своё алхимическое путешествие!",
        "Baby dream": "Макгаффины из этой коллекции - отражение того, как детские сны становятся зеркалом наших глубинных страхов и желаний. В каждом спрятаны воспоминания из детства: моменты, которые сформировали нас, оставив след в бессознательном. \nНе зря великие умы считали, что сны - это язык, на котором говорит наша душа, и в детстве этот язык особенно яркий, полный непонятных символов, где радость и страх идут рука об руку. \n\nЭта коллекция для тех, кто готов заглянуть в своё детство и принять его целиком: с его страхами, мечтами и надеждами. Эти макгаффины помогают справиться с внутренними демонами, превращая их в силу. Носите их и помните: всё, что вас пугало когда-то, сделало вас тем, кто вы есть.",
        "Futurism": "Макгаффины этой коллекции - осколки будущего, которое никогда не наступило, но продолжает манить из глубин воображения. \nОни рождены в мечтах о звёздных одиссеях, где ржавые механизмы космоопер сталкиваются с неоновым сиянием киберпанка, а паровые машины стимпанка гудят под ритмы биопанковских сердец. \nКаждый артефакт - как сигнал из параллельной вселенной, где границы науки и фантазии давно стёрты. \n\nЭти Макгаффины - проводники в историй о мирах, что могли бы быть. Они шепчут о космических странниках, о роботах с душой и о дерзких исследователях, бросающих вызов пустоте. В их гранях явно таится ностальгия по ретрофутуризму.",
        "Amore": "Это царство страсти, где любовь не обещает счастья, а требует всего. Каждый макгаффин здесь - след от прикосновения, шрам от желания, эхо клятв, что меняли судьбы. В этих артефактах - жар одержимости, горечь ревности и холод утраты. Они не украшают, они вовлекают.\n\nВыбирая макгаффин AMORE, помни: ты играешь на чувства. А ставка - всегда ты сам.",
        "Beast": "Эта коллекция - дикий зверинец, где Макгаффины скалят зубы, шипят, рычат, висят, но всегда бьёт прямо в душу. \nТут нет ручных котиков или послушных пёсиков - только необычные твари, что процарапали себе путь через хаос бытия. Каждый артефакт вырывает суть первозданной природы, полный историй о его прообразе, сути, самости, его анимы.\n\nЭти Макгаффины для тех, кто чувствует зверя внутри себя и готов пробудить свои инстинкты!"
    },
    init: function() {
        this.$menu.css({ opacity: 0, zIndex: -1 });
        resetAllMenuItems(true);
        $('.menu a .content-wrapper').css({ display: 'none', height: '0', opacity: '0' });
        this.$shopGrid.css('margin-top', '10px');
        bindEvents(this);
        initTooltips();
    },
    filterCollection: function(collection) {
        this.isFiltering = true;
        this.isFiltering = filterCollection(this.$shopGrid, this.$shopItems, collection, this.isFiltering, this);
    },
    showCollectionInfo: function(collection) {
        showCollectionInfo(this.$collInfo, this.$collName, this.$collDesc, collection, this.collectionDescriptions, this.isMenuOpen, this.collections_text_colors);
    },
    hideCollectionInfo: function() {
        hideCollectionInfo(this.$collInfo, this.$collName, this.$collDesc);
    }
};

$(document).ready(function() {
    ShopManager.init();
});