const archetypesData = [
  {
    "id": 1001,
    "name": "Миротворец",
    "description": "Ненасилие как путь. Гармония вместо конфликтов. Спокойствие вместо суеты.",
    "gift": "Душевный покой"
  },
  {
    "id": 1002,
    "name": "Мудрец",
    "description": "Вечный поиск истины и знаний - ключ к пониманию законов бытия. Умение видеть суть вещей, скрытую за их внешним обликом.",
    "gift": "Проницательность"
  },
  {
    "id": 1003,
    "name": "Странник",
    "description": "Исследование мира, адаптация к переменам и новым пространствам. Свобода в движении и стремление к неизведанному. Путешествие как смысл жизни и источник вдохновения.",
    "gift": "Свобода"
  },
  {
    "id": 1004,
    "name": "Бунтарь",
    "description": "Быть особенным, идти против правил и норм. Стремиться к изменениям и смело бросать вызов устоявшемуся порядку.",
    "gift": "Независимость"
  },
  {
    "id": 1005,
    "name": "Разрушитель",
    "description": "Видеть циклы жизни и смерти, разрушает, чтобы росло новое.",
    "gift": "Очищение"
  },
  {
    "id": 1006,
    "name": "Защитник",
    "description": "Верность, храбрость и непоколебимость в защите близких, принципов и родной земли. Готовность к самопожертвованию ради общего блага.",
    "gift": "Сила, Отвага и Честь"
  },
  {
    "id": 1007,
    "name": "Влюбленный",
    "description": "Воплощение притягательности, красоты и чувственности. Способность пробуждать страсть, строить глубокие эмоциональные и социальные связи.",
    "gift": "Любовь"
  },
  {
    "id": 1008,
    "name": "Трикстер",
    "description": "Острый глаз, чтобы видеть мир, какой он есть. Острый язык, чтобы не сойти с ума в абсурдности этого мира.",
    "gift": "Остроумие"
  },
  {
    "id": 1009,
    "name": "Соратник",
    "description": "Сила в единстве и командной работе, готовность идти плечом к плечу ради общей цели.",
    "gift": "Помощь в беде"
  },
  {
    "id": 1010,
    "name": "Опекун",
    "description": "Самоотверженность и бескорыстная забота о тех, кто нуждается в помощи. Наставничество, воспитание и поддержка.",
    "gift": "Радость"
  },
  {
    "id": 1011,
    "name": "Вожак",
    "description": "Лидерство, ответственность за других. Умение принимать решения, управлять, вдохновлять и направлять, создавая порядок.",
    "gift": "Уважение"
  },
  {
    "id": 1012,
    "name": "Творец",
    "description": "Превращение хаоса в порядок, воплощение идей в реальность, поиск нестандартных решений. Создание нового и прекрасного.",
    "gift": "Признание"
  },
  {
    "id": 1013,
    "name": "Мистик",
    "description": "Видеть скрытое, искать новое, связывать не связываемое. Погружаться в глубины оного, деконструировать, формировать свою реальность.",
    "gift": "Интуиция"
  },
  {
    "id": 1014,
    "name": "Собиратель",
    "description": "Способность эффективно использовать ресурсы: материальные, знания и опыт. Практичность и забота о будущем через накопление и создание запасов.",
    "gift": "Стабильность"
  },
  {
    "id": 1015,
    "name": "Ментор",
    "description": "Передача знаний и опыта, поддержка в развитии. Умение видеть потенциал в других.",
    "gift": "Терпение"
  },
  {
    "id": 1016,
    "name": "Мечтатель",
    "description": "Погружение в мир грёз и фантазий. Созерцание красоты и создание новых реальностей в воображении.",
    "gift": "Вера"
  },
  {
    "id": 1017,
    "name": "Целитель",
    "description": "Способность возвращать равновесие и целостность, заживлять телесные и душевные травмы. Сочувствие, осознание и поддержка тех, кто в этом нуждается.",
    "gift": "Исцеление"
  },
  {
    "id": 1018,
    "name": "Труженик",
    "description": "Усердие, настойчивость и преданность делу. Движение к цели. Труд. Только так из обезьяны можно стать человеком.",
    "gift": "Энергия"
  },
  {
    "id": 1019,
    "name": "Искатель",
    "description": "Стремление к познанию нового, любопытство и жажда приключений. Поиск истины, новых знаний и неизведанных горизонтов.",
    "gift": "Удача"
  },
  {
    "id": 1020,
    "name": "Хранитель",
    "description": "Забота о доме и близких, создание уюта и комфорта. Сохранение традиций и ценностей, защита семьи и ее благополучия.",
    "gift": "Уют"
  },
  {
    "id": 1021,
    "name": "Вестник",
    "description": "Предвестник перемен, носитель информации, посредник между мирами. Способность чувствовать надвигающиеся и адаптироваться.",
    "gift": "Коммуникация"
  },
  {
    "id": 1022,
    "name": "Изгой",
    "description": "Независимость, самодостаточность, умение выживать в сложных условиях. Поиск своего пути, внутренняя сила и стойкость.",
    "gift": "Выживание"
  },
  {
    "id": 1023,
    "name": "Сеятель",
    "description": "Распространение идей, знаний, благ. Умение видеть возможности для роста и создавать условия для процветания. Вклад в общее благополучие.",
    "gift": "Процветание"
  },
  {
    "id": 1024,
    "name": "Стратег",
    "description": "Аналитический ум, способность находить оптимальные решения. Достижение цели с минимальными потерями.",
    "gift": "Время"
  },
  {
    "id": 1025,
    "name": "Бард",
    "description": "Способность пробуждать чувства и вызывать отклик в сердцах и душах.",
    "gift": "Вдохновение"
  },
  {
    "id": 1026,
    "name": "Сновидец",
    "description": "Доступ к подсознанию. Способность видеть вещие сны, получать прозрения и находить ответы в глубине себя.",
    "gift": "Ясновидение"
  },
  {
    "id": 1027,
    "name": "Вдохновитель",
    "description": "Пример для подражания, источник мотивации и силы духа. Дарящий радость и восхищение. Пробуждающий в других энтузиазм и желание двигаться вперед.",
    "gift": "Уверенность"
  },
  {
    "id": 1028,
    "name": "Страж",
    "description": "Обостренное восприятие, интуиция и способность замечать скрытые угрозы. Бдительность, готовность защищать и предостерегать.",
    "gift": "Надежда"
  }
];